VITE_SUPABASE_PROJECT_ID="xgmzxzqcuugggqcpgprc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbXp4enFjdXVnZ2dxY3BncHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODg1NTQsImV4cCI6MjA4MTc2NDU1NH0.rnoLCTnaVNPzowH9KO5qHuQpESsPPjdCbQgavi9EKzk"
VITE_SUPABASE_URL="https://xgmzxzqcuugggqcpgprc.supabase.co"
